{
  "name": "jrfernandez",
  "version": "1.0.0",
  "description": "jslibrary",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Okayjrf/it122package.git"
  },
  "keywords": [
    "npmproject"
  ],
  "author": "JR Fernandez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Okayjrf/it122package/issues"
  },
  "homepage": "https://github.com/Okayjrf/it122package/#readme",
  "dependencies": {
    "express": "^4.18.2",
    "react": "^18.2.0"
  }
}
